# Условие задачи кейс 4
#
# Задача «Колян выбирает сколько пар он посетит».
#
# Задание. Нужно написать программу, которая будет подсказывать Николаю, как спланировать свой день. Для этого нужно
# внести некоторые входные данные : день недели (от 1 до 7), количество пар, настроение.

# Описание:
# Николай человек дела, поэтому делает вид, что лекции не для него. У него есть четкий принцип которому он безоговорочно
# придерживается - в не зависимости от расписания по выходным в универе не появляться.
# В случае, если это будний день, тогда первое значение, которое вводится - это количество пар.
# Второе - индикатор душевного состояния (1 до 3), который расшифровывается как:
# 1. Абсолютно все равно - (Колян сегодня отдыхает)
# 2. Чуть менее все равно - ( Колян появляется строго на <= 1 паре)
# 3. Хочу поступить в ВШЭ в Москве - (Николай приходит на половину пар (округлить в большую сторону)
# Важно отметить, что по четным дням студент остается на все пары. (понедельник - нечетный)
# Нужно чтобы программа выводила, сколько пар посетит студент


import locals as l

day_num = int(input(f"{l.day_of_the_day} ({l.MON}, {l.TUE}, ..., {l.SUN}): "))


def even_day(day_num):
    return day_num % 2 == 0


match day_num:
    case 1 | 2 | 3 | 4 | 5:
        print(l.weekday)
        if even_day(day_num) == True:
            print(l.even_day)
        else:
            print(l.not_even_day)
            pairs = int(input((l.lessons)))
            print(l.mood_var)
            mood = int(input({l.mood}))
            result = print(pairs // 2) if mood == 3 else print(l.light_day)
            # if mood == 1:
            #     print(l.mood_variant_1)
            # if mood == 2:
            #     print(l.mood_variant_2)


    case 6 | 7:
        print(l.weekend)
